# CarManagement

./: .classpath  .gitignore  .project  pom.xml
src/: Bus.java  Car.java  CarColor.java  CarDetail.java  CarModel.java  CarOldDao.java  CarType.java  Engine.java  Engine121.java  EntryPoint.java  TechRecord.java  Truck.java
src/cars/: EntryPoint.java
src/cars/common/: Bus.java  Car.java  CarModel.java
src/cars/dao/: CarDao.java
src/main/java/cars/aop/: AspectLogger.java
src/main/java/cars/common/: Bus.java  Car.java  CarColor.java  CarDetail.java  CarModel.java  CarType.java  Engine.java  Engine121.java  TechRecord.java  Truck.java
src/main/java/cars/dao/: CarDao.java  CarEngineDao.java  CarModelDao.java  UserDao.java
src/main/java/cars/security/: AuthProvider.java  SecRole.java  User.java
src/main/java/cars/service/: CarEngineService.java  CarModelService.java  CarService.java  UserService.java
src/main/java/cars/web/: CarController.java  CarRestController.java
src/main/resources/: appContext.xml  messages.properties  messages_en.properties  messages_ru.properties  securityContext.xml
src/main/webapp/: webContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/cars/: add.jsp  edit.jsp  edit_old.jsp  list.jsp  view.jsp
src/test/java/: CarTest.java
